# FOLDERS
DATA_FOLDER="data"
RAW_DATA="raw-data"
DATASETS="datasets"
SUBMIT="submit"

# Filenames
GENERIC_CSV_FILENAME="generic_filename.csv"
GENERIC_PICKLE_FILENAME="generic_filename.pickle"
MODEL_SETUP="model_setup.json"
TRAIN_DATA="train.csv"
TEST_DATA="test.csv"
SAMPLE_SUBMISSION="sample_submission.csv"
SUBMISSION_FILE="{time}-{type}-{model}.csv"
DATASETS_PICKLE="datasets.pickle"

# URL
DROPBOX_DOWNLOAD="https://rhdzmota-cloud-storage.herokuapp.com/temporal-link/dropbox-files?file_name={file_name}&file_path={file_path}"

# MODEL LABELS
TRAIN_LABEL="train"
TEST_LABEL="test"
VALIDATE_LABEL="validate"